<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:text="LOGIN"
    android:id="@+id/tv1"
    android:textSize="50sp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:gravity="center">

</TextView>


    <EditText
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:background="#30ffffff"
        android:layout_below="@id/tv1"
        android:layout_margin="20dp"
        android:id="@+id/ed1"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:hint="USERNAME">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:inputType="textPassword"
        android:layout_below="@id/ed1"
        android:layout_margin="20dp"
        android:id="@+id/ed2"
        android:background="#30ffffff"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_info_24"
        android:hint="PASSWORD">


    </EditText>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/btn1"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed2"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:text="login"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="#30ffffff">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>